<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Леонид Князев</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <style>
      /* Global: Reset (begin) */
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      em, img, strong, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
      caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, 
      footer, header, content, main, hgroup, menu, nav, section, summary, time, mark, audio, video {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	outline: 0;
      	font-size: 100%;
      	vertical-align: baseline;
      	background: transparent;
      }
      
      body {
      	line-height: 1;
      }
      
      h1, h2, h3, h4, h5, h6 {
      	font-weight: normal;
      }
      
      table, th, td {
      	border-collapse: collapse;
      	border-spacing: 0;
      	border: none;
      	vertical-align: top;
      }
      
      ol, ul, li {
      	list-style: none;
      }
      
      img, fieldset {
      	border: 0;
      }
      
      b {
      	font-weight: normal;
      }
      
      i {
      	font-style: normal;
      }
      
      :focus,
      :active {
      	outline: none;
      }
      /* Global: Reset (end) */
      
      /* Global: Defenition (begin) */
      html, body {
      	width: 100%;
      	height: 100%;
      }
      
      body {
      	font: 0.8rem/1.4 Arial, Helvetica, sans-serif;
      	
      	color: #333333;
      	
      	background-color: #FFFFFF;
      	background-position: 0 0;
      	background-repeat: no-repeat;
      	background-image: none;
      
      	/* Чтобы в FF2- заработал z-index: -1 */
      	position: relative;
      }
      
      article,aside,details,figcaption,figure,
      footer,header,content,main,hgroup,menu,nav,section { 
      	display:block;
      }
      
      nav ul {
      	list-style:none;
      }
      
      
      
      h1, h2, h3, h4 {
      	margin: 1.75em 0 0.5em 0;
      	font-family: Georgia, Times, serif;
      	font-weight: normal;
      }
      
      h1 {
      	font-size: 2em;
      	margin-bottom: 1em;
      }
      
      h2 {
      	font-size: 1.7em;
      }
      
      h3 {
      	font-size: 1.4em;
      }
      
      h4 {
      	font-size: 1.1em;
      }
      
      h2:first-child,
      h3:first-child,
      h4:first-child {
      	margin-top: 0;
      }
      
      h1+h2, h1+h3, h1+h4,
      h2+h3, h2+h4, h3+h4 {
      	margin-top: 0;
      }
      
      img {
      	border-width: 0;
      }
      
      ul, ol {
      	margin: 0 0 1.2em 1.7em;
      }
      
      ul {
      	list-style-type: none;
      }
      
      li {
      	margin: 0.5em 0 0.5em 1.5em;
      }
      
      ul>li:before {
      	content: '\2014\a0';
      	float: left;
      	margin-left: -1.25em;
      }
      
      ol>li {
      	list-style: decimal;
      }
      
      ol li ul,
      ul li ol,
      ol li ol,
      ul li ul {
      	margin: 0 0 1.2em 0;
      }
      
      table {
      	position: relative;
      	margin-bottom: 1.2em;
      	empty-cells: show;
      }
      
      table th,
      table td {
      	padding: 0.5em 1.2em 0.5em 0.3em;
      	empty-cells: show;
      }
      
      table th {
      	border-bottom: 1px solid #dddddd;
      	font-weight: bold;
      }
      
      form {
      	margin-bottom: 1.2em;
      }
      
      input, select, button, textarea {
      	font-size: 1em;
      	font-family: Arial, sans-serif;
      }
      
      input[type=text],
      input[type=password] {
      	padding: 3px;
      	background: transparent;
      }
      
      input, select {
      	vertical-align:middle;
      }
      
      p {
      	margin-bottom: 1.2em;
      }
      
      dl {
      	margin-bottom: 1.2em;
      }
      
      dt {
      	margin-bottom: 0.3em;
      }
      
      dd {
      	margin-bottom: 1.2em;
      }
      
      blockquote {
      	margin-bottom: 1.2em;
      	margin-left: 3em;
      	quotes:none;
      }
      
      blockquote:before, blockquote:after,
      q:before, q:after {
      	content:'';
      	content:none;
      }
      
      ins {
      	background-color: #ff9;
      	color: #000000;
      	text-decoration: none;
      }
      
      mark {
      	background-color:#ff9;
      	color:#000; 
      	font-style:italic;
      	font-weight:bold;
      }
      
      del {
      	text-decoration: line-through;
      }
      
      abbr[title], dfn[title] {
      	border-bottom: 1px dotted;
      	cursor:help;
      }
      
      address {
      	margin-bottom: 1.2em;
      	font-style: normal;
      }
      /* Global: Defenition (end) */
      
      /* Begin: b-link */
      .b-link,
      .b-link:link {
      	position: relative;
      	text-decoration: underline;
      	color: #4CBCEA;
      }
      
      /* :visited */
      .b-link:visited {
      	color: #B74CB7;
      }
      
      /* :hover */
      .b-link:hover {
      	color: #E88181;
      }
      /* End: b-link */
      
      /* Begin: b-link__text */
      .b-link__text,
      .b-link:link .b-link__text {
      	position: relative;
      	color: #00A0E2;
      }
      
      /* :visited */
      .b-link:visited .b-link__text {
      	color: #990099;
      }
      
      /* :hover */
      .b-link:hover .b-link__text {
      	color: #DF4C4C;
      }
      /* End: b-link__text */
      
      /* Begin: b-body */
      .b-body {
      	position: relative;
      	background-color: #e5e5e5;
      }
      /* End: b-body */
      
      /* Begin: b-page */
      .b-page {
      	position: relative;
      	min-height: 100%;
      }
      /* End: b-page */
      
      /* Begin: b-mail-to  */
      .b-mail-to {
        margin: 0;
        padding: 0;
        position: relative;
        
        font-size: 130%;
      }
      /*  End: b-mail-to */
    </style>
  </head>

  <body class="b-body">
    <div class="b-page">
      <div class="b-mail-to">
        <a class="b-link" href="mailto:leonid@knyazev.me">
          <span class="b-link__text">leonid@knyazev.me</span>
        </a>
      </div>
    </div>
  </body>
</html>
